# Event-Validation-Android

app/: build.gradle
app/src/androidTest/java/com/example/event_validator_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_validator_android/: CorrectQR.kt  DisplayMessageActivity.kt  MainActivity.kt  WrongQR.kt  constants.kt  functions.kt  structs.kt
app/src/main/res/layout/: activity_correct_qr.xml  activity_display_message.xml  activity_main.xml  activity_wrong_qr.xml  lv_basic.xml  lv_item.xml  lv_left_detail.xml  lv_section.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/event_validator_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
